FROM astral/uv:python3.11-trixie

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    UV_COMPILE_BYTECODE=1 \
    UV_CACHE_DIR=/root/.cache/uv \
    UV_PYTHON=python3.10

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ffmpeg \
      tini \
      tzdata && \
    rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

COPY . .

RUN --mount=type=cache,target=/root/.cache/uv \
    uv venv .venv && \
    uv sync

ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

ENTRYPOINT ["/sbin/tini", "--"]

CMD ["uv", "run", "main.py"]
